PORT=8000
MONGO_URL=mongodb://localhost:27017/SCC
SMTP_HOST = smtp-gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = mohamedbekkouche0302@gmail.com
SMTP_PASSWORD = ihob szkw lrcn gwwg
CLOUDE_NAME = dt8qbasyh
CLOUD_API_NAME = 498513949296198
CLOUDE_KEY = vPXamgRrthiOOweCoMTVClDcLKc